<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>demo | Home 5</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Data Table CSS -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
  </head>

  <body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
      <!-- Header Menu Area Start Here -->
      <div class="navbar navbar-expand-md header-menu-one bg-light">
        <div class="nav-bar-header-one">
          <div class="header-logo">
            <a href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="toggle-button sidebar-toggle">
            <button type="button" class="item-link">
              <span class="btn-icon-wrap">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>
        </div>
        <div class="d-md-none mobile-nav-bar">
          <button
            class="navbar-toggler pulse-animation"
            type="button"
            data-toggle="collapse"
            data-target="#mobile-navbar"
            aria-expanded="false"
          >
            <i class="far fa-arrow-alt-circle-down"></i>
          </button>
          <button type="button" class="navbar-toggler sidebar-toggle-mobile">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <div
          class="header-main-menu collapse navbar-collapse"
          id="mobile-navbar"
        >
          <ul class="navbar-nav">
            <li class="navbar-item header-search-bar">
              <div class="input-group stylish-input-group">
                <span class="input-group-addon">
                  <button type="submit">
                    <span class="flaticon-search" aria-hidden="true"></span>
                  </button>
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Find Something . . ."
                />
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="navbar-item dropdown header-admin">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="admin-title">
                  <h5 class="item-title">Stevne Zone</h5>
                  <span>Admin</span>
                </div>
                <div class="admin-img">
                  <img src="img/figure/admin.jpg" alt="Admin" />
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="item-header">
                  <h6 class="item-title">Steven Zone</h6>
                </div>
                <div class="item-content">
                  <ul class="settings-list">
                    <li>
                      <a href="#"><i class="flaticon-user"></i>My Profile</a>
                    </li>
                    <li>
                      <a href="#"><i class="flaticon-list"></i>Task</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"
                        ></i
                        >Message</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="flaticon-gear-loading"></i>Account
                        Settings</a
                      >
                    </li>
                    <li>
                      <a href="login.html"
                        ><i class="flaticon-turn-off"></i>Log Out</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="navbar-item dropdown header-message">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="far fa-envelope"></i>
                <div class="item-title d-md-none text-16 mg-l-10">Message</div>
                <span>5</span>
              </a>

              <div class="dropdown-menu dropdown-menu-right">
                <div class="item-header">
                  <h6 class="item-title">05 Message</h6>
                </div>
                <div class="item-content">
                  <div class="media">
                    <div class="item-img bg-skyblue author-online">
                      <img src="img/figure/student11.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Maria Zaman</span>
                          <span class="item-time">18:30</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-img bg-yellow author-online">
                      <img src="img/figure/student12.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Benny Roy</span>
                          <span class="item-time">10:35</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-img bg-pink">
                      <img src="img/figure/student13.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Steven</span>
                          <span class="item-time">02:35</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-img bg-violet-blue">
                      <img src="img/figure/student11.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Joshep Joe</span>
                          <span class="item-time">12:35</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar-item dropdown header-notification">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="far fa-bell"></i>
                <div class="item-title d-md-none text-16 mg-l-10">
                  Notification
                </div>
                <span>8</span>
              </a>

              <div class="dropdown-menu dropdown-menu-right">
                <div class="item-header">
                  <h6 class="item-title">03 Notifiacations</h6>
                </div>
                <div class="item-content">
                  <div class="media">
                    <div class="item-icon bg-skyblue">
                      <i class="fas fa-check"></i>
                    </div>
                    <div class="media-body space-sm">
                      <div class="post-title">Complete Today Task</div>
                      <span>1 Mins ago</span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-icon bg-orange">
                      <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="media-body space-sm">
                      <div class="post-title">Director Metting</div>
                      <span>20 Mins ago</span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-icon bg-violet-blue">
                      <i class="fas fa-cogs"></i>
                    </div>
                    <div class="media-body space-sm">
                      <div class="post-title">Update Password</div>
                      <span>45 Mins ago</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar-item dropdown header-language">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
                ><i class="fas fa-globe-americas"></i>EN</a
              >
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
                <a class="dropdown-item" href="#">Franchis</a>
                <a class="dropdown-item" href="#">Chiness</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header Menu Area End Here -->
      <!-- Page Area Start Here -->
      <div class="dashboard-page-one">
        <!-- Sidebar Area Start Here -->
        <div
          class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color"
        >
          <div class="mobile-sidebar-header d-md-none">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo1.png" alt="logo" /></a>
            </div>
          </div>
          <div class="sidebar-menu-content">
            <ul class="nav nav-sidebar-menu sidebar-toggle-view">
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-dashboard"></i><span>Dashboard</span></a
                >
                <ul class="nav sub-group-menu sub-group-active">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Admin</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="index3.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Students</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="index4.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Parents</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="index5.html" class="nav-link menu-active"
                      ><i class="fas fa-angle-right"></i>Teachers</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-classmates"></i><span>Students</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-student.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Students</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="student-details.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Student Details</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="admit-form.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Admission Form</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="student-promotion.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Student Promotion</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-multiple-users-silhouette"></i
                  ><span>Teachers</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-teacher.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Teachers</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="teacher-details.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Teacher Details</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-teacher.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add Teacher</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="teacher-payment.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Payment</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-couple"></i><span>Parents</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-parents.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Parents</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="parents-details.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Parents Details</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-parents.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add Parent</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-books"></i><span>Library</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-book.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Book</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-book.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add New Book</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-technological"></i
                  ><span>Acconunt</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-fees.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Fees Collection</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="all-expense.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Expenses</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-expense.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add Expenses</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i
                    class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"
                  ></i
                  ><span>Class</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-class.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Classes</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-class.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add New Class</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="all-subject.html" class="nav-link"
                  ><i class="flaticon-open-book"></i><span>Subject</span></a
                >
              </li>
              <li class="nav-item">
                <a href="class-routine.html" class="nav-link"
                  ><i class="flaticon-calendar"></i
                  ><span>Class Routine</span></a
                >
              </li>
              <li class="nav-item">
                <a href="student-attendence.html" class="nav-link"
                  ><i class="flaticon-checklist"></i><span>Attendence</span></a
                >
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-shopping-list"></i><span>Exam</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="exam-schedule.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Exam Schedule</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="exam-grade.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Exam Grades</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="transport.html" class="nav-link"
                  ><i class="flaticon-bus-side-view"></i
                  ><span>Transport</span></a
                >
              </li>
              <li class="nav-item">
                <a href="hostel.html" class="nav-link"
                  ><i class="flaticon-bed"></i><span>Hostel</span></a
                >
              </li>
              <li class="nav-item">
                <a href="notice-board.html" class="nav-link"
                  ><i class="flaticon-script"></i><span>Notice</span></a
                >
              </li>
              <li class="nav-item">
                <a href="messaging.html" class="nav-link"
                  ><i class="flaticon-chat"></i><span>Messeage</span></a
                >
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-menu-1"></i><span>UI Elements</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="notification-alart.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Alart</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="button.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Button</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="grid.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Grid</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="modal.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Modal</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="progress-bar.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Progress Bar</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="ui-tab.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Tab</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="ui-widget.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Widget</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="map.html" class="nav-link"
                  ><i class="flaticon-planet-earth"></i><span>Map</span></a
                >
              </li>
              <li class="nav-item">
                <a href="account-settings.html" class="nav-link"
                  ><i class="flaticon-settings"></i><span>Account</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- Sidebar Area End Here -->
        <div class="dashboard-content-one">
          <!-- Breadcubs Area Start Here -->
          <div class="breadcrumbs-area">
            <h3>Admin Dashboard</h3>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>Teachers</li>
            </ul>
          </div>
          <!-- Breadcubs Area End Here -->
          <div class="row">
            <!-- Dashboard summery Start Here -->
            <div class="col-12 col-4-xxxl">
              <div class="row">
                <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">
                  <div class="dashboard-summery-two">
                    <div class="item-icon bg-light-magenta">
                      <i class="flaticon-classmates text-magenta"></i>
                    </div>
                    <div class="item-content">
                      <div class="item-number">
                        <span class="counter" data-num="35000">35,000</span>
                      </div>
                      <div class="item-title">Total Students</div>
                    </div>
                  </div>
                </div>
                <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">
                  <div class="dashboard-summery-two">
                    <div class="item-icon bg-light-blue">
                      <i class="flaticon-shopping-list text-blue"></i>
                    </div>
                    <div class="item-content">
                      <div class="item-number">
                        <span class="counter" data-num="19050">19,050</span>
                      </div>
                      <div class="item-title">Total Exams</div>
                    </div>
                  </div>
                </div>
                <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">
                  <div class="dashboard-summery-two">
                    <div class="item-icon bg-light-yellow">
                      <i class="flaticon-mortarboard text-orange"></i>
                    </div>
                    <div class="item-content">
                      <div class="item-number">
                        <span class="counter" data-num="23890">23,890</span>
                      </div>
                      <div class="item-title">Graduate Studes</div>
                    </div>
                  </div>
                </div>
                <div class="col-6-xxxl col-lg-3 col-sm-6 col-12">
                  <div class="dashboard-summery-two">
                    <div class="item-icon bg-light-red">
                      <i class="flaticon-money text-red"></i>
                    </div>
                    <div class="item-content">
                      <div class="item-number">
                        <span>$</span
                        ><span class="counter" data-num="2102050"
                          >21,02,050</span
                        >
                      </div>
                      <div class="item-title">Total Income</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Dashboard summery End Here -->
            <!-- Students Chart End Here -->
            <div class="col-lg-6 col-4-xxxl col-xl-6">
              <div class="card dashboard-card-three">
                <div class="card-body">
                  <div class="heading-layout1">
                    <div class="item-title">
                      <h3>Students</h3>
                    </div>
                    <div class="dropdown">
                      <a
                        class="dropdown-toggle"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                        >...</a
                      >

                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-times text-orange-red"></i>Close</a
                        >
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-cogs text-dark-pastel-green"></i
                          >Edit</a
                        >
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-redo-alt text-orange-peel"></i
                          >Refresh</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="doughnut-chart-wrap">
                    <canvas
                      id="student-doughnut-chart"
                      width="100"
                      height="270"
                    ></canvas>
                  </div>
                  <div class="student-report">
                    <div class="student-count pseudo-bg-blue">
                      <h4 class="item-title">Female Students</h4>
                      <div class="item-number">10,500</div>
                    </div>
                    <div class="student-count pseudo-bg-yellow">
                      <h4 class="item-title">Male Students</h4>
                      <div class="item-number">24,500</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Students Chart End Here -->
            <!-- Notice Board Start Here -->
            <div class="col-lg-6 col-4-xxxl col-xl-6">
              <div class="card dashboard-card-six">
                <div class="card-body">
                  <div class="heading-layout1 mg-b-17">
                    <div class="item-title">
                      <h3>Notifications</h3>
                    </div>
                    <div class="dropdown">
                      <a
                        class="dropdown-toggle"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                        >...</a
                      >

                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-times text-orange-red"></i>Close</a
                        >
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-cogs text-dark-pastel-green"></i
                          >Edit</a
                        >
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-redo-alt text-orange-peel"></i
                          >Refresh</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="notice-box-wrap">
                    <div class="notice-list">
                      <div class="post-date bg-skyblue">16 June, 2022</div>
                      <h6 class="notice-title">
                        <a href="#"
                          >Great School manag mene esom tus eleifend lectus sed
                          maximus mi faucibusnting.</a
                        >
                      </h6>
                      <div class="entry-meta">
                        Jennyfar Lopez / <span>5 min ago</span>
                      </div>
                    </div>
                    <div class="notice-list">
                      <div class="post-date bg-yellow">16 June, 2022</div>
                      <h6 class="notice-title">
                        <a href="#">Great School manag printing.</a>
                      </h6>
                      <div class="entry-meta">
                        Jennyfar Lopez / <span>5 min ago</span>
                      </div>
                    </div>
                    <div class="notice-list">
                      <div class="post-date bg-pink">16 June, 2022</div>
                      <h6 class="notice-title">
                        <a href="#"
                          >Great School manag Nulla rhoncus eleifensed mim us mi
                          faucibus id. Mauris vestibulum non purus
                          lobortismenearea</a
                        >
                      </h6>
                      <div class="entry-meta">
                        Jennyfar Lopez / <span>5 min ago</span>
                      </div>
                    </div>
                    <div class="notice-list">
                      <div class="post-date bg-skyblue">16 June, 2022</div>
                      <h6 class="notice-title">
                        <a href="#"
                          >Great School manag mene esom text of the printing.</a
                        >
                      </h6>
                      <div class="entry-meta">
                        Jennyfar Lopez / <span>5 min ago</span>
                      </div>
                    </div>
                    <div class="notice-list">
                      <div class="post-date bg-yellow">16 June, 2022</div>
                      <h6 class="notice-title">
                        <a href="#">Great School manag printing.</a>
                      </h6>
                      <div class="entry-meta">
                        Jennyfar Lopez / <span>5 min ago</span>
                      </div>
                    </div>
                    <div class="notice-list">
                      <div class="post-date bg-pink">16 June, 2022</div>
                      <h6 class="notice-title">
                        <a href="#">Great School manag meneesom.</a>
                      </h6>
                      <div class="entry-meta">
                        Jennyfar Lopez / <span>5 min ago</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Notice Board End Here -->
          </div>
          <!-- Student Table Area Start Here -->
          <div class="row">
            <div class="col-lg-12">
              <div class="card dashboard-card-eleven">
                <div class="card-body">
                  <div class="heading-layout1">
                    <div class="item-title">
                      <h3>My Students</h3>
                    </div>
                    <div class="dropdown">
                      <a
                        class="dropdown-toggle"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                        >...</a
                      >

                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-times text-orange-red"></i>Close</a
                        >
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-cogs text-dark-pastel-green"></i
                          >Edit</a
                        >
                        <a class="dropdown-item" href="#"
                          ><i class="fas fa-redo-alt text-orange-peel"></i
                          >Refresh</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="table-box-wrap">
                    <form class="search-form-box">
                      <div class="row gutters-8">
                        <div
                          class="col-3-xxxl col-xl-3 col-lg-3 col-12 form-group"
                        >
                          <input
                            type="text"
                            placeholder="Search by Roll ..."
                            class="form-control"
                          />
                        </div>
                        <div
                          class="col-4-xxxl col-xl-4 col-lg-4 col-12 form-group"
                        >
                          <input
                            type="text"
                            placeholder="Search by Name ..."
                            class="form-control"
                          />
                        </div>
                        <div
                          class="col-4-xxxl col-xl-3 col-lg-3 col-12 form-group"
                        >
                          <input
                            type="text"
                            placeholder="Search by Class ..."
                            class="form-control"
                          />
                        </div>
                        <div
                          class="col-1-xxxl col-xl-2 col-lg-2 col-12 form-group"
                        >
                          <button
                            type="submit"
                            class="fw-btn-fill btn-gradient-yellow"
                          >
                            SEARCH
                          </button>
                        </div>
                      </div>
                    </form>
                    <div class="table-responsive student-table-box">
                      <table class="table display data-table text-nowrap">
                        <thead>
                          <tr>
                            <th>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input checkAll"
                                />
                                <label class="form-check-label">Roll</label>
                              </div>
                            </th>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Parents</th>
                            <th>Address</th>
                            <th>Date Of Birth</th>
                            <th>Phone</th>
                            <th>E-mail</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0021</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student2.png"
                                alt="student"
                              />
                            </td>
                            <td>Mark Willy</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>A</td>
                            <td>Jack Sparrow</td>
                            <td>TA-107 Newyork</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0022</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student3.png"
                                alt="student"
                              />
                            </td>
                            <td>Jessia Rose</td>
                            <td>Female</td>
                            <td>1</td>
                            <td>A</td>
                            <td>Maria Jamans</td>
                            <td>59 Australia, Sydney</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0023</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student4.png"
                                alt="student"
                              />
                            </td>
                            <td>Mark Willy</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>A</td>
                            <td>Jack Sparrow</td>
                            <td>TA-107 Newyork</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0024</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student5.png"
                                alt="student"
                              />
                            </td>
                            <td>Jessia Rose</td>
                            <td>Female</td>
                            <td>1</td>
                            <td>A</td>
                            <td>Maria Jamans</td>
                            <td>59 Australia, Sydney</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0025</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student6.png"
                                alt="student"
                              />
                            </td>
                            <td>Mark Willy</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>A</td>
                            <td>Jack Sparrow</td>
                            <td>TA-107 Newyork</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0026</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student7.png"
                                alt="student"
                              />
                            </td>
                            <td>Jessia Rose</td>
                            <td>Female</td>
                            <td>1</td>
                            <td>A</td>
                            <td>Maria Jamans</td>
                            <td>59 Australia, Sydney</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0027</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student8.png"
                                alt="student"
                              />
                            </td>
                            <td>Mark Willy</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>A</td>
                            <td>Jack Sparrow</td>
                            <td>TA-107 Newyork</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0028</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student9.png"
                                alt="student"
                              />
                            </td>
                            <td>Jessia Rose</td>
                            <td>Female</td>
                            <td>1</td>
                            <td>A</td>
                            <td>Maria Jamans</td>
                            <td>59 Australia, Sydney</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0029</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student10.png"
                                alt="student"
                              />
                            </td>
                            <td>Mark Willy</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>A</td>
                            <td>Jack Sparrow</td>
                            <td>TA-107 Newyork</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                />
                                <label class="form-check-label">#0030</label>
                              </div>
                            </td>
                            <td class="text-center">
                              <img
                                src="img/figure/student6.png"
                                alt="student"
                              />
                            </td>
                            <td>Jessia Rose</td>
                            <td>Female</td>
                            <td>1</td>
                            <td>A</td>
                            <td>Maria Jamans</td>
                            <td>59 Australia, Sydney</td>
                            <td>02/05/2001</td>
                            <td>+ 123 9988568</td>
                            <td>kazifahim93@gmail.com</td>
                            <td>
                              <div class="dropdown">
                                <a
                                  href="#"
                                  class="dropdown-toggle"
                                  data-toggle="dropdown"
                                  aria-expanded="false"
                                >
                                  <span
                                    class="flaticon-more-button-of-three-dots"
                                  ></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="#"
                                    ><i class="fas fa-times text-orange-red"></i
                                    >Close</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-cogs text-dark-pastel-green"
                                    ></i
                                    >Edit</a
                                  >
                                  <a class="dropdown-item" href="#"
                                    ><i
                                      class="fas fa-redo-alt text-orange-peel"
                                    ></i
                                    >Refresh</a
                                  >
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Student Table Area End Here -->
          <footer class="footer-wrap-layout1">
            <div class="copyright">
              © Copyrights <a href="#">demo</a> 2022. All rights reserved.
              Designed by <a href="#"> </a>
            </div>
          </footer>
        </div>
      </div>
      <!-- Page Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Data Table Js -->
    <script src="js/jquery.dataTables.min.js"></script>
    <!-- Chart Js -->
    <script src="js/Chart.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>
