<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>demo | Login</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
  </head>

  <body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Login Page Start Here -->
    <div class="login-page-wrap">
      <div class="login-page-content">
        <div class="login-box">
          <div class="item-logo">
            <img src="img/logo2.png" alt="logo" />
          </div>
          <form action="index.html" class="login-form">
            <div class="form-group">
              <label>Username</label>
              <input
                type="text"
                placeholder="Enter usrename"
                class="form-control"
              />
              <i class="far fa-envelope"></i>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input
                type="text"
                placeholder="Enter password"
                class="form-control"
              />
              <i class="fas fa-lock"></i>
            </div>
            <div
              class="form-group d-flex align-items-center justify-content-between"
            >
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="remember-me"
                />
                <label for="remember-me" class="form-check-label"
                  >Remember Me</label
                >
              </div>
              <a href="#" class="forgot-btn">Forgot Password?</a>
            </div>
            <div class="form-group">
              <button type="submit" class="login-btn">Login</button>
            </div>
          </form>
          <div class="login-social">
            <p>or sign in with</p>
            <ul>
              <li>
                <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#" class="bg-twitter"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" class="bg-gplus"
                  ><i class="fab fa-google-plus-g"></i
                ></a>
              </li>
              <li>
                <a href="#" class="bg-git"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sign-up">
          Don't have an account ? <a href="#">Signup now!</a>
        </div>
      </div>
    </div>
    <!-- Login Page End Here -->
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>
