<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>demo | Modals</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
  </head>

  <body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
      <!-- Header Menu Area Start Here -->
      <div class="navbar navbar-expand-md header-menu-one bg-light">
        <div class="nav-bar-header-one">
          <div class="header-logo">
            <a href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="toggle-button sidebar-toggle">
            <button type="button" class="item-link">
              <span class="btn-icon-wrap">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>
        </div>
        <div class="d-md-none mobile-nav-bar">
          <button
            class="navbar-toggler pulse-animation"
            type="button"
            data-toggle="collapse"
            data-target="#mobile-navbar"
            aria-expanded="false"
          >
            <i class="far fa-arrow-alt-circle-down"></i>
          </button>
          <button type="button" class="navbar-toggler sidebar-toggle-mobile">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <div
          class="header-main-menu collapse navbar-collapse"
          id="mobile-navbar"
        >
          <ul class="navbar-nav">
            <li class="navbar-item header-search-bar">
              <div class="input-group stylish-input-group">
                <span class="input-group-addon">
                  <button type="submit">
                    <span class="flaticon-search" aria-hidden="true"></span>
                  </button>
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Find Something . . ."
                />
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="navbar-item dropdown header-admin">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="admin-title">
                  <h5 class="item-title">Stevne Zone</h5>
                  <span>Admin</span>
                </div>
                <div class="admin-img">
                  <img src="img/figure/admin.jpg" alt="Admin" />
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="item-header">
                  <h6 class="item-title">Steven Zone</h6>
                </div>
                <div class="item-content">
                  <ul class="settings-list">
                    <li>
                      <a href="#"><i class="flaticon-user"></i>My Profile</a>
                    </li>
                    <li>
                      <a href="#"><i class="flaticon-list"></i>Task</a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"
                        ></i
                        >Message</a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="flaticon-gear-loading"></i>Account
                        Settings</a
                      >
                    </li>
                    <li>
                      <a href="login.html"
                        ><i class="flaticon-turn-off"></i>Log Out</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="navbar-item dropdown header-message">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="far fa-envelope"></i>
                <div class="item-title d-md-none text-16 mg-l-10">Message</div>
                <span>5</span>
              </a>

              <div class="dropdown-menu dropdown-menu-right">
                <div class="item-header">
                  <h6 class="item-title">05 Message</h6>
                </div>
                <div class="item-content">
                  <div class="media">
                    <div class="item-img bg-skyblue author-online">
                      <img src="img/figure/student11.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Maria Zaman</span>
                          <span class="item-time">18:30</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-img bg-yellow author-online">
                      <img src="img/figure/student12.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Benny Roy</span>
                          <span class="item-time">10:35</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-img bg-pink">
                      <img src="img/figure/student13.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Steven</span>
                          <span class="item-time">02:35</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-img bg-violet-blue">
                      <img src="img/figure/student11.png" alt="img" />
                    </div>
                    <div class="media-body space-sm">
                      <div class="item-title">
                        <a href="#">
                          <span class="item-name">Joshep Joe</span>
                          <span class="item-time">12:35</span>
                        </a>
                      </div>
                      <p>
                        What is the reason of buy this item. Is it usefull for
                        me.....
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar-item dropdown header-notification">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="far fa-bell"></i>
                <div class="item-title d-md-none text-16 mg-l-10">
                  Notification
                </div>
                <span>8</span>
              </a>

              <div class="dropdown-menu dropdown-menu-right">
                <div class="item-header">
                  <h6 class="item-title">03 Notifiacations</h6>
                </div>
                <div class="item-content">
                  <div class="media">
                    <div class="item-icon bg-skyblue">
                      <i class="fas fa-check"></i>
                    </div>
                    <div class="media-body space-sm">
                      <div class="post-title">Complete Today Task</div>
                      <span>1 Mins ago</span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-icon bg-orange">
                      <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="media-body space-sm">
                      <div class="post-title">Director Metting</div>
                      <span>20 Mins ago</span>
                    </div>
                  </div>
                  <div class="media">
                    <div class="item-icon bg-violet-blue">
                      <i class="fas fa-cogs"></i>
                    </div>
                    <div class="media-body space-sm">
                      <div class="post-title">Update Password</div>
                      <span>45 Mins ago</span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar-item dropdown header-language">
              <a
                class="navbar-nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
                ><i class="fas fa-globe-americas"></i>EN</a
              >
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
                <a class="dropdown-item" href="#">Franchis</a>
                <a class="dropdown-item" href="#">Chiness</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header Menu Area End Here -->
      <!-- Page Area Start Here -->
      <div class="dashboard-page-one">
        <!-- Sidebar Area Start Here -->
        <div
          class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color"
        >
          <div class="mobile-sidebar-header d-md-none">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo1.png" alt="logo" /></a>
            </div>
          </div>
          <div class="sidebar-menu-content">
            <ul class="nav nav-sidebar-menu sidebar-toggle-view">
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-dashboard"></i><span>Dashboard</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Admin</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="index3.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Students</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="index4.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Parents</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="index5.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Teachers</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-classmates"></i><span>Students</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-student.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Students</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="student-details.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Student Details</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="admit-form.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Admission Form</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="student-promotion.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Student Promotion</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-multiple-users-silhouette"></i
                  ><span>Teachers</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-teacher.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Teachers</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="teacher-details.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Teacher Details</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-teacher.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add Teacher</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="teacher-payment.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Payment</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-couple"></i><span>Parents</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-parents.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Parents</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="parents-details.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Parents Details</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-parents.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add Parent</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-books"></i><span>Library</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-book.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Book</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-book.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add New Book</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-technological"></i
                  ><span>Acconunt</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-fees.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Fees Collection</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="all-expense.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Expenses</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-expense.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add Expenses</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i
                    class="flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"
                  ></i
                  ><span>Class</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="all-class.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>All Classes</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="add-class.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Add New Class</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="all-subject.html" class="nav-link"
                  ><i class="flaticon-open-book"></i><span>Subject</span></a
                >
              </li>
              <li class="nav-item">
                <a href="class-routine.html" class="nav-link"
                  ><i class="flaticon-calendar"></i
                  ><span>Class Routine</span></a
                >
              </li>
              <li class="nav-item">
                <a href="student-attendence.html" class="nav-link"
                  ><i class="flaticon-checklist"></i><span>Attendence</span></a
                >
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-shopping-list"></i><span>Exam</span></a
                >
                <ul class="nav sub-group-menu">
                  <li class="nav-item">
                    <a href="exam-schedule.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Exam Schedule</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="exam-grade.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Exam Grades</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="transport.html" class="nav-link"
                  ><i class="flaticon-bus-side-view"></i
                  ><span>Transport</span></a
                >
              </li>
              <li class="nav-item">
                <a href="hostel.html" class="nav-link"
                  ><i class="flaticon-bed"></i><span>Hostel</span></a
                >
              </li>
              <li class="nav-item">
                <a href="notice-board.html" class="nav-link"
                  ><i class="flaticon-script"></i><span>Notice</span></a
                >
              </li>
              <li class="nav-item">
                <a href="messaging.html" class="nav-link"
                  ><i class="flaticon-chat"></i><span>Messeage</span></a
                >
              </li>
              <li class="nav-item sidebar-nav-item">
                <a href="#" class="nav-link"
                  ><i class="flaticon-menu-1"></i><span>UI Elements</span></a
                >
                <ul class="nav sub-group-menu sub-group-active">
                  <li class="nav-item">
                    <a href="notification-alart.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Alart</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="button.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Button</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="grid.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Grid</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="modal.html" class="nav-link menu-active"
                      ><i class="fas fa-angle-right"></i>Modal</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="progress-bar.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Progress Bar</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="ui-tab.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Tab</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="ui-widget.html" class="nav-link"
                      ><i class="fas fa-angle-right"></i>Widget</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="map.html" class="nav-link"
                  ><i class="flaticon-planet-earth"></i><span>Map</span></a
                >
              </li>
              <li class="nav-item">
                <a href="account-settings.html" class="nav-link"
                  ><i class="flaticon-settings"></i><span>Account</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- Sidebar Area End Here -->
        <div class="dashboard-content-one">
          <!-- Breadcubs Area Start Here -->
          <div class="breadcrumbs-area">
            <h3>UI Elements</h3>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>UI Elements</li>
              <li>Modals</li>
            </ul>
          </div>
          <!-- Breadcubs Area End Here -->
          <!-- Basic Modal Area Start Here -->
          <div class="card height-auto">
            <div class="card-body">
              <div class="heading-layout1 mg-b-15">
                <div class="item-title">
                  <h3>Basic Modals</h3>
                </div>
                <div class="dropdown">
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                    >...</a
                  >

                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-times text-orange-red"></i>Close</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-redo-alt text-orange-peel"></i
                      >Refresh</a
                    >
                  </div>
                </div>
              </div>
              <div class="ui-modal-box">
                <div class="modal-box">
                  <label>Standard Modal</label>
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#standard-modal"
                  >
                    Lunch Live Demo
                  </button>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="standard-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Woohoo, you're reading this text in a modal!
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-dark-low"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                          <button type="button" class="footer-btn bg-linkedin">
                            Save Changes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-box">
                  <label>Scrolling Long Modal</label>
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#long-modal"
                  >
                    Lunch long Scrolling Live Demo
                  </button>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="long-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            Cras mattis consectetur purus sit amet fermentum.
                            Cras justo odio, dapibus ac facilisis in, egestas
                            eget quam. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Praesent commodo cursus magna,
                            vel scelerisque nisl consectetur et. Vivamus
                            sagittis lacus vel augue laoreet rutrum faucibus
                            dolor auctor.
                          </p>
                          <p>
                            Aenean lacinia bibendum nulla sed consectetur.
                            Praesent commodo cursus magna, vel scelerisque nisl
                            consectetur et. Donec sed odio dui. Donec
                            ullamcorper nulla non metus auctor fringilla. Cras
                            mattis consectetur purus sit amet fermentum. Cras
                            justo odio, dapibus ac facilisis in, egestas eget
                            quam. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Praesent commodo cursus magna,
                            vel scelerisque nisl consectetur et. Vivamus
                            sagittis lacus vel augue laoreet rutrum faucibus
                            dolor auctor.Aenean lacinia bibendum nulla sed
                            consectetur. Praesent commodo cursus magna, vel
                            scelerisque nisl consectetur et. Donec sed odio dui.
                            Donec ullamcorper nulla non metus auctor fringilla.
                            Cras mattis consectetur purus sit amet fermentum.
                            Cras justo odio, dapibus ac facilisis in, egestas
                            eget quam. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Praesent commodo cursus magna,
                            vel scelerisque nisl consectetur et. Vivamus
                            sagittis lacus vel augue laoreet rutrum faucibus
                            dolor auctor.Aenean lacinia bibendum nulla sed
                            consectetur. Praesent commodo cursus magna
                          </p>
                          <p>
                            vel scelerisque nisl consectetur et. Donec sed odio
                            dui. Donec ullamcorper nulla non metus auctor
                            fringilla. Cras mattis consectetur purus sit amet
                            fermentum. Cras justo odio, dapibus ac facilisis in,
                            egestas eget quam. Morbi leo risus, porta ac
                            consectetur ac, vestibulum at eros. Praesent commodo
                            cursus magna, vel scelerisque nisl consectetur et.
                            Vivamus sagittis lacus vel augue laoreet rutrum
                            faucibus dolor auctor. Aenean lacinia bibendum nulla
                            sed consectetur. Praesent commodo cursus magna, vel
                            scelerisque nisl consectetur et. Donec sed odio dui.
                            Donec ullamcorper nulla non metus auctor fringilla.
                            Cras mattis consectetur purus sit amet fermentum.
                            Cras justo odio, dapibus ac facilisis in, egestas
                            eget quam. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Praesent commodo cursus magna,
                            vel scelerisque nisl consectetur et. Vivamus
                            sagittis lacus vel augue laoreet rutrum faucibus
                            dolor auctor. Aenean lacinia bibendum nulla sed
                            consectetur. Praesent commodo cursus magna, vel
                            scelerisque nisl consectetur et. Donec sed odio dui.
                            Donec ullamcorper nulla non metus auctor fringilla.
                            Cras mattis consectetur purus sit amet fermentum.
                            Cras justo odio, dapibus ac facilisis in, egestas
                            eget quam. Morbi leo risus, porta ac consectetur ac,
                            vestibulum at eros. Praesent commodo cursus magna,
                            vel scelerisque nisl consectetur et. Vivamus
                            sagittis lacus vel augue laoreet rutrum faucibus
                            dolor auctor.
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-dark-low"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                          <button type="button" class="footer-btn bg-linkedin">
                            Save Changes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-box">
                  <label>Modal With Events</label>
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#success-modal"
                  >
                    Show Success
                  </button>
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#confirmation-modal"
                  >
                    Show Confirmation
                  </button>
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#error-modal"
                  >
                    Show Error
                  </button>
                  <!-- Success Modal -->
                  <div
                    class="modal fade"
                    id="success-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div
                      class="modal-dialog success-modal-content"
                      role="document"
                    >
                      <div class="modal-content">
                        <div class="modal-header">
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="success-message">
                            <div class="item-icon">
                              <i class="fas fa-check"></i>
                            </div>
                            <h3 class="item-title">
                              Successfully Message Sent
                            </h3>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-linkedin"
                            data-dismiss="modal"
                          >
                            Okay
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Confirmation Modal -->
                  <div
                    class="modal fade"
                    id="confirmation-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div
                      class="modal-dialog success-modal-content"
                      role="document"
                    >
                      <div class="modal-content">
                        <div class="modal-header">
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="success-message">
                            <div class="item-icon">
                              <i class="fas fa-exclamation"></i>
                            </div>
                            <h3 class="item-title">
                              You want to delete this file ?
                            </h3>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="footer-btn bg-linkedin">
                            Ok
                          </button>
                          <button
                            type="button"
                            class="footer-btn bg-dark-low"
                            data-dismiss="modal"
                          >
                            Cancel
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Error Modal -->
                  <div
                    class="modal fade"
                    id="error-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div
                      class="modal-dialog success-modal-content"
                      role="document"
                    >
                      <div class="modal-content">
                        <div class="modal-header">
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="success-message">
                            <div class="item-icon">
                              <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h3 class="item-title">An error things happen !</h3>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-linkedin"
                            data-dismiss="modal"
                          >
                            Okay
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-box">
                  <label>Modal Sizes</label>
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#large-modal"
                  >
                    Large Modal
                  </button>
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#small-modal"
                  >
                    Small Modal
                  </button>
                  <!-- Large Modal -->
                  <div
                    class="modal fade"
                    id="large-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Large Modal</h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <h3 class="font-semibold">
                            You are seeing Large Modal
                          </h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Aspernatur, assumenda aut eaque eius error,
                            eum expedita iusto nobis obcaecati, perspiciatis
                            quae quos saepe similique! Iure non perspiciatis qui
                            veniam vitae!
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-dark-low"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                          <button type="button" class="footer-btn bg-linkedin">
                            Save Changes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Small Modal -->
                  <div
                    class="modal fade"
                    id="small-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog modal-sm" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Small Modal</h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <h3 class="font-semibold">This is Small Modal</h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Aspernatur, assumenda aut eaque eius error,
                            veniam vitae!
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-dark-low"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                          <button type="button" class="footer-btn bg-linkedin">
                            Save Changes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Basic Modal Area End Here -->
          <!-- Variation Modal Area Start Here -->
          <div class="card height-auto">
            <div class="card-body">
              <div class="heading-layout1 mg-b-15">
                <div class="item-title">
                  <h3>Modals Variations</h3>
                </div>
                <div class="dropdown">
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                    >...</a
                  >

                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-times text-orange-red"></i>Close</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-redo-alt text-orange-peel"></i
                      >Refresh</a
                    >
                  </div>
                </div>
              </div>
              <div class="ui-modal-box">
                <div class="modal-box">
                  <!-- Custom modal trigger -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#sign-up"
                  >
                    Custom Modal
                  </button>
                  <!-- Left slide modal trigger -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#left-slide-modal"
                  >
                    Slide From Left
                  </button>
                  <!-- Right slide modal trigger -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#right-slide-modal"
                  >
                    Slide From Right
                  </button>
                  <!-- Left slide Modal -->
                  <div
                    class="modal left-slide-modal fade"
                    id="left-slide-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Woohoo, you're reading this text in a modal!
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-dark-low"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                          <button type="button" class="footer-btn bg-linkedin">
                            Save Changes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Right slide Modal -->
                  <div
                    class="modal right-slide-modal fade"
                    id="right-slide-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Woohoo, you're reading this text in a modal!
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="footer-btn bg-dark-low"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                          <button type="button" class="footer-btn bg-linkedin">
                            Save Changes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Variation Modal Area End Here -->
          <!-- Custom Modal Area Start Here -->
          <div class="card height-auto">
            <div class="card-body">
              <div class="heading-layout1 mg-b-15">
                <div class="item-title">
                  <h3>Custom Modals</h3>
                </div>
                <div class="dropdown">
                  <a
                    class="dropdown-toggle"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                    >...</a
                  >

                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-times text-orange-red"></i>Close</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-cogs text-dark-pastel-green"></i>Edit</a
                    >
                    <a class="dropdown-item" href="#"
                      ><i class="fas fa-redo-alt text-orange-peel"></i
                      >Refresh</a
                    >
                  </div>
                </div>
              </div>
              <div class="ui-modal-box">
                <p>
                  We have modified bootstraps base modal to generate different
                  popup banners
                </p>
                <div class="modal-box">
                  <!-- Modal trigger -->
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#sign-up"
                  >
                    Sign Up
                  </button>
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#notification-modal"
                  >
                    Notifications
                  </button>
                  <button
                    type="button"
                    class="modal-trigger"
                    data-toggle="modal"
                    data-target="#feedback-modal"
                  >
                    Feedback
                  </button>
                  <!-- Sign Up Modal -->
                  <div
                    class="modal sign-up-modal fade"
                    id="sign-up"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div
                      class="modal-dialog modal-dialog-centered"
                      role="document"
                    >
                      <div class="modal-content">
                        <div class="modal-body">
                          <div class="close-btn">
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="item-logo">
                            <img src="img/logo2.png" alt="logo" />
                          </div>
                          <form class="login-form">
                            <div class="row gutters-15">
                              <div class="form-group col-12">
                                <input
                                  type="text"
                                  placeholder="Name"
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group col-12">
                                <input
                                  type="text"
                                  placeholder="E-mail"
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group col-sm-6">
                                <input
                                  type="text"
                                  placeholder="City"
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group col-sm-6">
                                <input
                                  type="text"
                                  placeholder="Zip Code"
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group col-12">
                                <input
                                  type="text"
                                  placeholder="Password"
                                  class="form-control"
                                />
                              </div>
                              <div class="form-group col-12">
                                <div class="form-check">
                                  <input
                                    type="checkbox"
                                    class="form-check-input"
                                    id="remember-me"
                                  />
                                  <label
                                    for="remember-me"
                                    class="form-check-label"
                                    >I agree to tha terms & condition</label
                                  >
                                </div>
                              </div>
                              <div class="form-group col-12">
                                <button type="submit" class="login-btn">
                                  Create Account
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Notification Modal -->
                  <div
                    class="modal notification-modal fade"
                    id="notification-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <h5 class="item-title">School Management System</h5>
                          <p>
                            Lorem ipsum dolor consectetur amet maiores unde
                            natus.
                          </p>
                          <div class="close-btn">
                            <button
                              type="button"
                              class="item-btn"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              Join demo
                            </button>
                            <button
                              type="button"
                              class="close-btn"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              Dismiss
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Feedback Modal -->
                  <div
                    class="modal feedback-modal fade"
                    id="feedback-modal"
                    tabindex="-1"
                    role="dialog"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <div class="close-btn">
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <h3 class="item-title">Feedback</h3>
                          <p>
                            Before you leave please tell us know the reason why
                            you leave
                          </p>
                          <form class="feedback-form">
                            <div class="form-group">
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="feedback1"
                                />
                                <label for="feedback1" class="form-check-label">
                                  Service was not suitable for me.</label
                                >
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="feedback2"
                                />
                                <label for="feedback2" class="form-check-label">
                                  Service was not upto mark.</label
                                >
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="feedback3"
                                />
                                <label for="feedback3" class="form-check-label">
                                  Pricing issue.</label
                                >
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="feedback4"
                                />
                                <label for="feedback4" class="form-check-label">
                                  So much bug.</label
                                >
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="form-check">
                                <input
                                  type="checkbox"
                                  class="form-check-input"
                                  id="feedback5"
                                />
                                <label for="feedback5" class="form-check-label">
                                  Need better customer support.</label
                                >
                              </div>
                            </div>
                            <div class="form-group mt-5">
                              <button
                                type="button"
                                class="item-btn"
                                data-dismiss="modal"
                                aria-label="Close"
                              >
                                Share Feedback
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Custom Modal Area End Here -->
          <footer class="footer-wrap-layout1">
            <div class="copyright">
              © Copyrights <a href="#">demo</a> 2022. All rights reserved.
              Designed by <a href="#"> </a>
            </div>
          </footer>
        </div>
      </div>
      <!-- Page Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
  </body>
</html>
